<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>creator-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="creator-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Components.Core\LC.Components.Core.csproj" />
  </ItemGroup>

</Project>
