<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.2-beta</Version>
    <Authors>Stein Lundbeck</Authors>
    <Company>Lundbeck Consulting</Company>
    <Product>Custom .NET Core elements by Creator framework</Product>
    <Description>Custom tag helpers that implements styles from Creator and other elments</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://getcreatorframework.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lundbeckconsulting/Creator.Components</RepositoryUrl>
    <RepositoryType>.NET Core class library</RepositoryType>
    <PackageTags>Lundbeck Consulting, Creator, .NET Core, TagHelpers, Responsive Framework, open source</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageIcon>creator-logo-sm.png</PackageIcon>
    <PackageReleaseNotes>First official release</PackageReleaseNotes>
    <ApplicationIcon>creator-logo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Misc\LC.Shared\IMAGE\creator-logo-sm.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LC.Components.Core\LC.Components.Core.csproj" />
    <ProjectReference Include="..\LC.Components\LC.Components.csproj" />
  </ItemGroup>

</Project>
